# Notion Credentials
notion.token=${NOTION_TOKEN}
notion.database.id=${NOTION_DATABASE_ID}

# Campus Virtual Credentials
campus.username=${CAMPUS_USERNAME}
campus.password=${CAMPUS_PASSWORD}

# URLs
campus.login.url=${CAMPUS_LOGIN_URL}
campus.dashboard.url=${CAMPUS_DASHBOARD_URL}

# Notion API Version
notion.version=2022-06-28